<RCC>
    <qresource prefix="/new/prefix1">
        <file>slika.jfif</file>
        <file>list.png</file>
        <file>person-icon.png</file>
        <file>dropdown-menu-icon-20.jpg</file>
        <file>search-3-24.png</file>
        <file>Spinner-1s-200px (1).gif</file>
        <file>pngkit_send-icon-png_1882365.png</file>
        <file>add-friend.png</file>
        <file>email.png</file>
        <file>emaill.png</file>
        <file>icons8-star-48.png</file>
        <file>request-send.png</file>
        <file>smartphone-call.png</file>
        <file>star.png</file>
        <file>star-empty.png</file>
        <file>starhalf.png</file>
        <file>comment (1).png</file>
        <file>comment.png</file>
        <file>heart (1).png</file>
        <file>heart.png</file>
        <file>like (1).png</file>
        <file>like.png</file>
        <file>share (1).png</file>
        <file>share.png</file>
        <file>pin.png</file>
        <file>addimage.png</file>
        <file>addimage2.png</file>
        <file>loupe.png</file>
        <file>check.png</file>
    </qresource>
</RCC>
