<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Sbutt.qml</file>
        <file>pocetna.qml</file>
        <file>prijava.qml</file>
        <file>registracija.qml</file>
        <file>lokacija.qml</file>
        <file>pretraga.qml</file>
        <file>profil.qml</file>
        <file>zaboravljena_lozinka.qml</file>
        <file>DodajDogadjaj.qml</file>
        <file>DodajLokaciju.qml</file>
        <file>ListaLokacija.qml</file>
        <file>proba.qml</file>
        <file>mojprofil.qml</file>
        <file>izmeniprofil.qml</file>
        <file>dogadjaj.qml</file>
        <file>obavestenja.qml</file>
        <file>zahtevi.qml</file>
    </qresource>
    <qresource prefix="/aa"/>
    <qresource prefix="/saa"/>
</RCC>
