<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Sbutt.qml</file>
        <file>prvi.qml</file>
        <file>drugi.qml</file>
        <file>treci.qml</file>
        <file>cetvrti.qml</file>
        <file>pocetna.qml</file>
        <file>prijava.qml</file>
        <file>registracija.qml</file>
        <file>lokacija.qml</file>
        <file>khvkhb.qml</file>
        <file>profil.qml</file>
        <file>zaboravljena_lozinka.qml</file>
    </qresource>
    <qresource prefix="/aa"/>
    <qresource prefix="/saa"/>
</RCC>
