release/LINKS.o
release/UcitavanjeDogadjaja.o
release/UcitavanjeLokacije.o
release/dogadjaj.o
release/dogadjajmodel.o
release/emailVerificator.o
release/events.o
release/komentar.o
release/komentarmodel.o
release/lokacija.o
release/lokacijaModel.o
release/main.o
release/mySqlService.o
release/slika.o
release/slikaModel.o
release/qrc_qml.o
release/qrc_ikonice.o
release/moc_MLokacija.o
release/moc_MySqlService.o
release/moc_UcitavanjeDogadjaja.o
release/moc_UcitavanjeLokacije.o
release/moc_dogadjajmodel.o
release/moc_emailVerificator.o
release/moc_events.o
release/moc_komentarmodel.o
release/moc_lokacijaModel.o
release/moc_slikaModel.o
