#############################################################################
# Makefile for building: Administrator
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\Administrator\Administrator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\Administrator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Administrator.vc.pdb $(DEFINES)
INCPATH       = -I..\Administrator -I. -I..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include -I..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQuick -I..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtOpenGL -I..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtGui -I..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQmlModels -I..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml -I..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtNetwork -I..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore -Idebug -I/include -I..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Quickd.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6OpenGLd.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Guid.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6QmlModelsd.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Qmld.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Networkd.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Cored.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\Programs\QT\6.0.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programs\QT\6.0.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\QT\6.0.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Administrator\main.cpp debug\qrc_qml.cpp \
		debug\qrc_ikonice.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj \
		debug\qrc_ikonice.obj

DIST          =   ..\Administrator\main.cpp
QMAKE_TARGET  = Administrator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Administrator.exe
DESTDIR_TARGET = debug\Administrator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Administrator}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Administrator}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Administrator}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Administrator}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Administrator.exe

debug\Administrator.exe: D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Quickd.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6OpenGLd.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Guid.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6QmlModelsd.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Qmld.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Networkd.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Cored.lib D:\Programs\QT\6.0.2\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_qml.obj debug\qrc_ikonice.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Administrator\Administrator.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Administrator.zip $(SOURCES) $(DIST) ..\Administrator\Administrator.pro ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\lex.prf ..\Administrator\Administrator.pro ..\Administrator\qml.qrc ..\Administrator\ikonice.qrc ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Quickd.prl ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\lib\Qt6OpenGLd.prl ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Guid.prl ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\lib\Qt6QmlModelsd.prl ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Qmld.prl ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Networkd.prl ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\lib\Qt6Cored.prl ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\lib\Qt6EntryPointd.prl   ..\Administrator\qml.qrc ..\Administrator\ikonice.qrc ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\Administrator\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj debug\qrc_ikonice.obj
	-$(DEL_FILE) debug\Administrator.vc.pdb debug\Administrator.ilk debug\Administrator.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Administrator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp debug\qrc_ikonice.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_ikonice.cpp
debug\qrc_qml.cpp: ..\Administrator\qml.qrc \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\bin\rcc.exe \
		..\Administrator\prva.qml \
		..\Administrator\MItem.qml \
		..\Administrator\main.qml \
		..\Administrator\druga.qml \
		..\Administrator\LoginForm.qml \
		..\Administrator\treca.qml
	D:\Programs\QT\6.0.2\msvc2019_64\bin\rcc.exe -name qml ..\Administrator\qml.qrc -o debug\qrc_qml.cpp

debug\qrc_ikonice.cpp: ..\Administrator\ikonice.qrc \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\bin\rcc.exe \
		..\Administrator\dropdown-menu-icon-20.jpg \
		..\Administrator\GTCLogo.png
	D:\Programs\QT\6.0.2\msvc2019_64\bin\rcc.exe -name ikonice ..\Administrator\ikonice.qrc -o debug\qrc_ikonice.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Programs\QT\6.0.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\Administrator\main.cpp ..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtGui\QGuiApplication \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qqmlengine.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qjsengine.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qjsvalue.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qqmldebug.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qqml.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qqmllist.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qqmlerror.h \
		..\..\..\..\Programs\QT\6.0.2\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\qrc_ikonice.obj: debug\qrc_ikonice.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

